{
  "name": "my-notes",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlomarcello/my-notes.git"
  },
  "author": "Carlo Marcello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlomarcello/my-notes/issues"
  },
  "homepage": "https://github.com/carlomarcello/my-notes#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-mongodb-session": "^2.0.8",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.7",
    "properties-reader": "0.0.16"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
